<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="todo-list.css">
</head>
<body>

    <p>Todo List</p>

    <div class="todo-input-grid">
        <input placeholder="Todo name" 
        class="js-name-input name-input">

        <input type="date" class="js-due-date due-date-input">

        <button onclick="
        addTodo();
        " class="todo-button">Add</button>
    </div>
    

    <div class="js-todo-list todo-grid"></div>


    <script src="todo-list.js"></script>
        
       
    
</body>
</html>


 <!-- const nums = [1, 1, 3];
        let total = 0;

        for (let i = 0; i < nums.length; i++) {
            const num = nums[i];
            total += num;
        };
         console.log(total);

         const numsDoubled = [];

         for (let i = 0; i <nums.length; i++) {
            const num = nums[i];
            numsDoubled.push(num * 2);
         }
         console.log(numsDoubled); -->
         
